# Marketplace-Community-Edition

./: .gitignore  CODE_OF_CONDUCT.MD  CONTRIBUTING.md  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/reach52/marketplace/community/: DispergoApp.kt
app/src/main/java/reach52/marketplace/community/activities/: BaseActivity.kt  LanguageSelectionActivity.kt  SplashActivity.kt
app/src/main/java/reach52/marketplace/community/adapters/: SpecificCostAdapter.kt  SwipeHelper.kt
app/src/main/java/reach52/marketplace/community/app/: AppUtils.kt  DispergoApp.kt
app/src/main/java/reach52/marketplace/community/auth/: Auth.kt
app/src/main/java/reach52/marketplace/community/data/: LoginRequestModel.kt  LoginResponseModel.kt  LoginService.kt  PaymentGatewayService.kt
app/src/main/java/reach52/marketplace/community/extensions/: Base58.kt  Bitmap.kt  Currency.kt  Option.kt
app/src/main/java/reach52/marketplace/community/fragments/: AcknowledgementTakePhotoFragment.kt  AddBeneficiaryFragment.kt  InsuranceBeneficiaryFragment.kt  InsuranceConsentFragment.kt  InsuranceFragment.kt  InsurancePlanDetailsFragment.kt  InsurancePlanFragment.kt  InsurancePolicyDetailsFragment.kt  OtherDetailsFragment.kt  PurchasePreviewFragment.kt  SplashFragment.kt
app/src/main/java/reach52/marketplace/community/models/: BenefitInsurance.kt  BenefitInsured.kt  Company.kt  CoverageInsurance.kt  CoverageInsured.kt  CoveragePeriod.kt  Dependent.kt  Discount.kt  DocumentMeta.kt  EffectiveDate.kt  Entity.kt  Insurance.kt  InsuranceDomainResource.kt  InsurancePlan.kt  Insured.kt  InsuredContact.kt  InsuredDomainResource.kt  PlanReference.kt  Purchases.kt  QueryResult.kt  Requirement.kt  RequirementReference.kt  Resident.kt  Search.kt  SpecificCost.kt  Status.kt  Subject.kt  User.kt  Users.kt
app/src/main/java/reach52/marketplace/community/persistence/: AddressMapper.kt  AddressPeriodMapper.kt  Api.kt  BenefitInsuredMapper.kt  BenefitsInsuranceMapper.kt  CompanyInsuranceMapper.kt  CoverageInsuranceMapper.kt  CoverageInsuredMapper.kt  CoveragePeriodMapper.kt  DependentManager.kt  DiscountMapper.kt  DispergoDatabase.kt  DocumentMetaMapper.kt  EffectiveDateMapper.kt  EntityDataSource.kt  (+22 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: blue_outline_rounded_button_text_color.xml
app/src/main/res/drawable/: blue_button_bg.xml  blue_button_bg_disabled.xml  blue_button_selector.xml  border_insuranceproduct.xml  border_insuranceproductdetail.xml  bottom_blue_button_selector.xml  caro_dot_disabled.xml  caro_dot_enabled.xml  carousel_1.xml  carousel_2.xml  carousel_3.xml  carousel_4.xml  carousel_5.xml  carousel_6.xml  carousel_dot_selector.xml  chevron_right.xml  circlular_status.xml  circular_bordershape.xml  close.xml  edit_round_button_purpl.xml  edittext_shape.xml  ic_arrow_back.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_photo_camera.xml  ic_blue_add.xml  ic_box.xml  ic_cash_on_delivery.xml  ic_credit_card.xml  ic_delivery.xml  ic_friend.xml  ic_home.xml  ic_icon_doctor.xml  ic_icon_pills.xml  ic_icon_pills_many.xml  ic_notes.xml  ic_person.xml  ic_purple_back.xml  ic_purple_help.xml  ic_search.xml  ic_shopping_cart.xml  (+11 more)
app/src/main/res/drawable-nodpi/: blue_outline_rounded_button_selector.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_account_setup.xml  activity_carousel.xml  activity_faq.xml  activity_form.xml  activity_id_upload.xml  activity_insurance_purchase.xml  activity_intro_video.xml  activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_medication_purchase_status.xml  activity_new_resident.xml  activity_pin_enter.xml  activity_pin_setup.xml  activity_policy_order_details.xml  activity_resident_details.xml  activity_role_selection.xml  activity_splash.xml  activity_user_details_input.xml  app_bar_main.xml  cartitem.xml  category_consumer_health.xml  consent_fragment.xml  content_main.xml  fragment_accepted_order_details.xml  fragment_add_follow_up.xml  fragment_add_resident.xml  fragment_beneficiaries.xml  fragment_beneficiary.xml  fragment_constructs.xml  fragment_consumer_health.xml  fragment_consumer_health_basket.xml  fragment_consumer_health_category.xml  fragment_consumer_health_discount_selection_saved.xml  fragment_consumer_health_order_accepted.xml  fragment_consumer_health_order_accepted_details.xml  fragment_consumer_health_order_delivered.xml  fragment_consumer_health_order_dispatched.xml  fragment_consumer_health_order_dispatched_details.xml  fragment_consumer_health_order_not_delivered_details.xml  (+120 more)
app/src/main/res/layout-land/: activity_intro_video.xml
app/src/main/res/menu/: activity_main_drawer.xml  cart_menu.xml  depenedents_menu.xml  follow_up_drawer.xml  insurance_purchase.xml  main.xml  resident_drawer.xml  residents_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  text_policy.xml  texts.xml
app/src/main/res/values-hil/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/reach52/marketplace/community/: Common.kt
(+465 files in other folders)
