<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_medication"
        android:icon="@drawable/ic_add_box_dp"
        android:title="@string/medication_label" />

    <item
        android:id="@+id/nav_insurance"
        android:icon="@drawable/icon_treatment"
        android:title="@string/insurance_label" />

<!--    <item-->
<!--        android:id="@+id/nav_consumer_health"-->
<!--        android:icon="@drawable/heart"-->
<!--        android:title="@string/consumer_health" />-->

<!--    <item-->
<!--        android:id="@+id/nav_follow_up"-->
<!--        android:icon="@drawable/calendar_plus"-->
<!--        android:title="@string/follow_up" />-->
</menu>