<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/role_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".signup.view.RoleSelectionActivity">

	<include
		android:id="@+id/include_toolbar"
		layout="@layout/toolbar" />

	<Button
		android:id="@+id/normal_user_btn"
		style="@style/BlueButton"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:text="@string/sign_up_as_a_normal_user"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/barrier" />

	<Button
		android:id="@+id/community_manager_btn"
		style="@style/BlueButton"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:text="@string/sign_up_as_a_community_manager"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/barrier2" />

	<ImageView
		android:id="@+id/imageView14"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="72dp"
		android:padding="10dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/include_toolbar"
		app:srcCompat="@drawable/normal_user" />

	<TextView
		android:id="@+id/textView3"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:text="I want to... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
		app:layout_constraintEnd_toEndOf="@+id/normal_user_btn"
		app:layout_constraintStart_toEndOf="@+id/barrier3"
		app:layout_constraintTop_toTopOf="@+id/imageView14" />

	<androidx.constraintlayout.widget.Barrier
		android:id="@+id/barrier"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:barrierDirection="bottom"
		app:constraint_referenced_ids="imageView14,textView3"
		tools:layout_editor_absoluteY="731dp" />

	<ImageView
		android:id="@+id/imageView15"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="64dp"
		android:padding="10dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/normal_user_btn"
		app:srcCompat="@drawable/community_manager" />

	<TextView
		android:id="@+id/textView9"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:text="I want to... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
		app:layout_constraintEnd_toEndOf="@+id/community_manager_btn"
		app:layout_constraintStart_toEndOf="@+id/barrier3"
		app:layout_constraintTop_toTopOf="@+id/imageView15" />

	<androidx.constraintlayout.widget.Barrier
		android:id="@+id/barrier2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:barrierDirection="bottom"
		app:constraint_referenced_ids="imageView15,textView9"
		tools:layout_editor_absoluteY="731dp" />

	<androidx.constraintlayout.widget.Barrier
		android:id="@+id/barrier3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:barrierDirection="end"
		app:constraint_referenced_ids="imageView14,imageView15"
		tools:layout_editor_absoluteX="411dp" />


</androidx.constraintlayout.widget.ConstraintLayout>