<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
	<data>
		<variable name="discount" type="reach52.marketplace.community.medicine.entity.Discount"/>
	</data>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="8dp">

		<TextView
			android:id="@+id/discountName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:layout_marginBottom="2dp"
			android:text="@{discount.name}"
			tools:text="{discount.name}"
			/>

		<TextView
			android:id="@+id/discountDesc"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="11sp"
			android:text="@{discount.desc}"
			tools:text="{discount.desc}"
			/>
	</LinearLayout>
</layout>